# KonwFlow

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  IDEA_SETUP.md  OPTIMIZATION_SUMMARY.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  docker-compose.yml  start-knowflow.cmd  start-ragent.cmd
backend/: .dockerignore  Dockerfile  README.md  lombok.config  pom.xml
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/: RagentApplication.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/admin/controller/: DashboardController.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/admin/service/: DashboardService.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/core/chunk/: ChunkEmbeddingService.java  ChunkingMode.java  ChunkingOptions.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeOptions.java  TextBoundaryOptions.java  VectorChunk.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/core/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  ParseResult.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/controller/: IngestionPipelineController.java  IngestionTaskController.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/engine/: ConditionEvaluator.java  IngestionEngine.java  NodeOutputExtractor.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/node/: ChunkerNode.java  EnhancerNode.java  EnricherNode.java  FetcherNode.java  IndexerNode.java  IngestionNode.java  ParserNode.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/prompt/: EnhancerPromptManager.java  EnricherPromptManager.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/service/: IngestionPipelineService.java  IngestionTaskService.java  IntentTreeService.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/util/: HttpClientHelper.java  JsonResponseParser.java  MimeTypeDetector.java  PromptTemplateRenderer.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/config/: KnowledgeScheduleProperties.java  RagSemaphoreProperties.java  SemaphoreInitializer.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/controller/: KnowledgeBaseController.java  KnowledgeBaseExportController.java  KnowledgeBaseStatsController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java  KnowledgeVersionController.java  MultiModelMigrationController.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/dto/: KnowledgeBaseExport.java  KnowledgeBaseStats.java  KnowledgeVersionVO.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/enums/: DocumentStatus.java  ProcessMode.java  ScheduleRunStatus.java  SourceType.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/filter/: UploadRateLimitFilter.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/handler/: RemoteFileFetcher.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/mq/: KnowledgeDocumentChunkConsumer.java  KnowledgeDocumentChunkTransactionChecker.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/schedule/: CronScheduleHelper.java  KnowledgeDocumentScheduleJob.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/service/: DocumentIncrementalUpdateService.java  FileMetadataService.java  KnowledgeBaseExportService.java  KnowledgeBaseService.java  KnowledgeBaseStatsService.java  KnowledgeChunkService.java  KnowledgeDocumentScheduleService.java  KnowledgeDocumentService.java  KnowledgeVersionService.java  MultiModelMigrationService.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/aop/: ChatQueueLimiter.java  ChatRateLimit.java  ChatRateLimitAspect.java  RagTraceAspect.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/config/: DemoModeInterceptor.java  DemoModeProperties.java  GuidanceProperties.java  HttpClientConfig.java  MemoryProperties.java  MilvusConfig.java  RAGConfigProperties.java  RAGDefaultProperties.java  RAGRateLimitProperties.java  RagTraceProperties.java  RestFSS3Config.java  SearchChannelProperties.java  ThreadPoolExecutorConfig.java  Utf8ResponseFilter.java  WebConfig.java
backend/bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/constant/: RAGConstant.java
backend/bootstrap/src/main/resources/: application.yaml
backend/bootstrap/src/main/resources/database/: upgrade_v1.2_to_v1.3.sql  upgrade_v1.3_to_v1.4.sql  upgrade_v1.4_to_v1.5.sql
backend/bootstrap/src/main/resources/lua/: queue_claim_atomic.lua
backend/bootstrap/src/main/resources/prompt/: answer-chat-kb.st  answer-chat-mcp-kb-mixed.st  answer-chat-mcp.st  answer-chat-system.st  conversation-summary.st  conversation-title.st  guidance-prompt.st  intent-classifier.st  mcp-parameter-extract.st  pdf-format-guard.st  user-question-rewrite.st
backend/framework/: pom.xml
backend/framework/src/main/resources/lua/: snowflake_init.lua
backend/infra-ai/: pom.xml
backend/mcp-server/: pom.xml
backend/mcp-server/src/main/java/com/nageoffer/ai/ragent/mcp/: MCPServerApplication.java
backend/mcp-server/src/main/resources/: application.yml
backend/resources/database/: init_data_pg.sql  schema_pg.sql  upgrade_v1.0_to_v1.1.sql  upgrade_v1.1_to_v1.2.sql
backend/resources/docker/: rocketmq-stack-5.2.0.compose.yaml  rocketmq-stack-amd-5.2.0.compose.yaml
backend/resources/docker/lightweight/: README.md  milvus-stack-2.5.8.compose.yaml  milvus-stack-2.6.6.compose.yaml
backend/resources/docs/knowledge/biz/biz-ins/: 互联网保险系统数据安全规范.md
backend/resources/docs/knowledge/biz/biz-oa/: OA系统数据安全规范文档.md
backend/resources/docs/knowledge/group/group-finance/: 开票信息.md
backend/resources/docs/knowledge/group/hr/: 人事制度.md  公司规章制度.md  员工培训.md  招聘信息.md  薪资与福利政策.md
backend/resources/docs/knowledge/group/it/: IT支持.md
(+574 files in other folders)
